<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Fandomo</title>
</head>
<body>
    <nav class="menu">
        <div class="menu-container">
            <img src="images/Logotipo Estudio de Tatuajes Atrevido y Limpio Blanco y Negro.png" alt="" class="logo">
            <ul class="menu-option">
                <li class="menu-item">
                    <a href="#" class="menu-link">Inicio</a>
                </li> 
                <li class="menu-item menu-item-show">
                    <a href="#" class="menu-link">Categoria</a>
                    <ul class="menu-nesting">
                        <li class="menu-inside">
                            <a href="#" class="menu-link menu-link-inside" id="index">Todos</a>
                        </li>
                        <li class="menu-inside">
                            <a href="#" class="menu-link menu-link-inside" id="ropa">Ropa</a>
                        </li>
                        <li class="menu-inside">
                            <a href="#" class="menu-link menu-link-inside" id="figura">Figuras</a>
                        </li>
                        <li class="menu-inside">
                            <a href="#" class="menu-link menu-link-inside" id="manga">Manga</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" id="btn-crear">Crear Producto</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Inventario</a>
                </li>
            </ul>
            <div class="buscador">
                <img src="images/lupa.png" alt="">
                <input type="text" placeholder="busacar..." id="searchInput">
            </div>
            <div class="carrito">
                <button id="shopping-cart">
                    <img src="images/carrito-de-compras.png" alt="">
                    <span id="count-cart">0</span>
                </button>
            </div>
        </div>
    </nav>
    <main class="container">
        <div id="carrito-container">
            <h3>Carrito De Compras</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="Productos-carrito">
                        <!-- Las filas se agregarán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>
            <button id="close-car">Cerrar</button>
            <button id="limpiar-car">limpiar</button>
            <button id="finalizar-compra">finalizar compra</button>
        </div>
        <div id="products-container">
        </div>
        <div id="modal">
                <form action="" id="productoForm">
                    <span id="btn-close">&times;</span>
                    <h2>Crear Nuevo Producto</h2>
                    <div class="content-form">

                        <div class="container-img">
                            <img src="images/logo.png" alt="" id="img-form">
                            <input type="file" name="imgProducto" id="imgProducto" accept="image/*">
                            <label for="imgProducto">Seleccione una Imagen</label>
                        </div>

                        <div class="container-inputs">
                            <label for="nombreProd">Nombre Producto</label>
                            <input type="text" id="nombreProd" placeholder="Nombre Producto">
                
                            <label for="catProd">Descripcion Producto</label>
                            <input type="text" id="catProd" placeholder="categria Producto">
                
                
                            <label for="cantProd">cantidad Producto</label>
                            <input type="number" id="cantProd" placeholder="Precio Producto">
                
                            <label for="precioProd">Precio Producto</label>
                            <input type="number" id="precioProd" placeholder="Precio Producto">
                
                            <label for="descriptionProd">Descripcion Producto</label>
                            <textarea name="descriptionProd" id="descriptionProd" placeholder="ingrese la descripcion del producto"></textarea>
                
                            <input type="submit" value="Crear">
                        </div>
                    </div>
                </form>
        </div>
    </main>
    
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/carrito.js"></script>

</body>
</html>